/* GENERAL */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 24px;
  background-image: url(../img/background.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 100vh;
}

/* LAYOUT */
body {
  display: grid;
  grid-template-areas:
    "nav nav nav nav nav"
    "aside aside main main main"
    "footer footer footer footer footer";
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 8fr 3fr;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

/* NAVIGATION */
nav {
  display: grid;
  grid-template-areas: "blizzard navigation avatar";
  grid-template-columns: 1fr 4fr 1fr;
}

.blizzard {
  grid-area: blizzard;
}

.logo-blizzard {
  display: flex;
  align-items: center;
  padding: 0 20px;
  width: 60%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 0 0 20px 0;
}

.logo-blizzard img {
  height: 60px;
}

.navigation {
  grid-area: navigation;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.logo-warcraft img {
  margin-top: 5px;
  height: 100px;
}

.avatar {
  grid-area: avatar;
  display: inline-block;
  position: relative;
  align-self: center;
  justify-self: end;
}

.avatar img {
  height: 70px;
  border-radius: 50%;
  margin-right: 20px;
}

.avatar img:hover {
  box-shadow: 0px 0px 10px 2px #00b4ff;
}

.status {
  background-color: #32cd32;
  position: absolute;
  top: 0px;
  left: 48px;
  z-index: 1;
  padding: 8px;
  border-radius: 50%;
}

a {
  text-decoration: none;
  color: #b3b3b3;
  font-weight: 600;
  text-shadow: 1px 1px #000000;
  transition: 0.2s;
}

a:hover {
  color: #ffffff;
}

.active {
  color: #ffffff;
}

/* ASIDE */
aside {
  display: flex;
  align-items: center;
}

.sylvanas {
  height: 320px;
  width: 480px;
  margin-left: 100px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 1px 4px #000;
  overflow: hidden;
  position: relative;
}

.sylvanas img {
  height: 950px;
  position: absolute;
  top: 170%;
  left: 70%;
  transform: translate(-50%, -50%);
}

.sylvanas p {
  margin-top: 15px;
  font-size: 18px;
  font-weight: 600;
  padding: 0 15px;
  color: #f6d462;
  text-align: start;
  text-shadow: 1px 1px #000000;
}

.sylvanas h1 {
  font-size: 18px;
  font-weight: 600;
  padding: 0 15px;
  color: #dd80d7;
  text-align: start;
  text-shadow: 1px 1px #000000;
}

/* FOOTER */
footer {
  grid-area: footer;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-areas: "footer-p footer-1 footer-2 footer-3 footer-4";
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
  text-shadow: 1px 1px #000000;
}

.footer-p {
  font-size: 24px;
  grid-area: footer-p;
  text-align: center;
  color: #ffffff;
  font-style: italic;
}

footer span {
  color: #00b4ff;
}

.footer-1 {
  position: relative;
  grid-area: footer-1;
}

.footer-2 {
  position: relative;
  grid-area: footer-2;
}

.footer-3 {
  position: relative;
  grid-area: footer-3;
}

.footer-4 {
  position: relative;
  grid-area: footer-4;
}

footer p {
  font-size: 14px;
  font-weight: 600;
  color: #b3b3b3;
  margin-bottom: 3px;
}

footer h2 {
  font-size: 18px;
  font-weight: 600;
  color: #f6d462;
}

footer img {
  height: 200px;
  box-shadow: 0px 0px 6px #5a5a5a;
  border-radius: 20px;
}

footer img:hover {
  box-shadow: 0px 0px 10px 2px #00b4ff;
}

.news-text {
  position: absolute;
  bottom: 15px;
  left: 15px;
}
